export let LOCALES = {
  en: {
    "i.pass": "I forgot my password",
    "i.ok": "OK",
    "i.next": "Next",
    "i.email": "Email",
    "i.password": "Password",
    "i.tryAgain": "Try Again",
    "i.errorMessage": "Email or password are incorrect. Please try again",
    "i.search": "Search...",
    "i.noEmailSelected": "No email selected",
    "i.to": "To:",
    "i.categories.received": "Inbox",
    "i.categories.highlighted": "Starred",
    "i.categories.important": "Snoozed",
    "i.categories.postponed": "Important",
    "i.categories.sent": "Sent",
    "i.categories.draft": "Drafts",
    "i.response.1": "On",
    "i.response.2": "wrote",
  },
  es: {
    "i.pass": "Olvidé mi contraseña",
    "i.ok": "Aceptar",
    "i.next": "Siguiente",
    "i.email": "Correo electrónico",
    "i.password": "Contraseña",
    "i.tryAgain": "Intentar de nuevo",
    "i.errorMessage": "Correo electrónico o contraseña incorrectos. Inténtelo de nuevo",
    "i.search": "Buscar...",
    "i.noEmailSelected": "No has seleccionado ningún correo",
    "i.to": "Para:",
    "i.categories.received": "Recibidos",
    "i.categories.highlighted": "Destacados",
    "i.categories.important": "Pospuestos",
    "i.categories.postponed": "Importantes",
    "i.categories.sent": "Enviados",
    "i.categories.draft": "Borradores",
    "i.response.1": "El",
    "i.response.2": "escribió",
  },
  sr: {
    "i.pass": "I forgot my password",
    "i.ok": "OK",
    "i.next": "Next",
    "i.email": "Email",
    "i.password": "Password",
    "i.tryAgain": "Try Again",
    "i.errorMessage": "Email or password are incorrect. Please try again",
    "i.search": "Search...",
    "i.noEmailSelected": "No email selected",
    "i.to": "To:",
    "i.categories.received": "Inbox",
    "i.categories.highlighted": "Starred",
    "i.categories.important": "Snoozed",
    "i.categories.postponed": "Important",
    "i.categories.sent": "Sent",
    "i.categories.draft": "Drafts",
    "i.response.1": "On",
    "i.response.2": "wrote",
  },
};
